# gitdettepdsapi

./: .gitignore  pom.xml
WebContent/WEB-INF/: test.jsp  web.xml
src/DAO/: FrequentationDAO.java  FrequentationDAOImpl.java  TestDAO.java  TestDAOImpl.java
src/Entities/: Frequentation.java
src/com/pds/servlet/: Start.java  Test.java
src/database/: ConnectionDataBase.java
src/serviceRest/: ControlerFreq.java  ServiceFrequentation.java
